# MoodSmart

./: .gitignore  ML-classifier.py  MoodSmart.sln  README.md  depression_detection_tweets.py  moodsmart-flask-api.py  teensinai.yml
MoodSmart/MoodSmart/: App.xaml  App.xaml.cs  MoodSmart.csproj
MoodSmart/MoodSmart.Android/: MainActivity.cs  MoodSmart.Android.csproj
MoodSmart/MoodSmart.Android/Helpers/: AppDataHelper.cs
MoodSmart/MoodSmart.Android/PageRenderer/: LoginRenderer.cs
MoodSmart/MoodSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoodSmart/MoodSmart.Android/Resources/: Resource.designer.cs
MoodSmart/MoodSmart.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoodSmart.iOS.csproj
MoodSmart/MoodSmart.iOS/Properties/: AssemblyInfo.cs
MoodSmart/MoodSmart/Configuration/: FirebaseHelper.cs  OAuthConfig.cs  OAuthProviderSetting.cs  TwitterUser.cs  UserDetails.cs
MoodSmart/MoodSmart/Pages/: Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs
backend/: ML_classifier.py  app.py  moodsmart-flask-api.py
models/: contractions.json
mood_smart/: README.md  pubspec.yaml
mood_smart/android/app/: build.gradle  google-services.json
mood_smart/android/app/src/main/: AndroidManifest.xml
mood_smart/android/app/src/main/kotlin/com/gracesodunke/moodsmart/: MainActivity.kt
mood_smart/android/app/src/profile/: AndroidManifest.xml
mood_smart/ios/Runner/: Info.plist
mood_smart/ios/Runner.xcodeproj/: project.pbxproj
mood_smart/lib/: main.dart  week_report.dart
notebooks/: Clean_Sentiment140.ipynb  Test_API.ipynb  Train_LSTM_On_Sentiment140_CPU.ipynb  Train_LSTM_On_Sentiment140_GPU.ipynb
notebooks/.ipynb_checkpoints/: Clean_Sentiment140-checkpoint.ipynb
